<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageUsuaris.master.cs" Inherits="MasterPageUsuaris" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Estils/usuaris.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div id="tot">
    	<header>
    		<div id="logo">
                <asp:Image ID="imglogo" runat="server" ImageUrl="~/Imatges/DAW2A_LOGO_BALNC.png" CssClass="ImagenLogo" />
    		</div>

    		<div id="sortir">
                <asp:Label ID="lblNomCognoms" runat="server" Text="Label"></asp:Label>
                <br />
                <asp:ImageButton ID="btnExit" runat="server" ImageUrl="~/Imatges/exit_32.png" CssClass="ImagenSortir" OnClick="btnExit_Click" />
    		</div>
    	</header>
       <nav>
           <asp:HyperLink ID="hiperUsers" runat="server" NavigateUrl="Usuaris.aspx" CssClass="HipervinculosNav">Usuaris</asp:HyperLink>
           <asp:HyperLink ID="hiperrols" runat="server" NavigateUrl="Rols.aspx" CssClass="HipervinculosNav">Rols</asp:HyperLink>
       </nav>

         <section>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         </section>
    </div>
    </form>
</body>
</html>
